<!doctype html>  
<html lang="en">

<head>
	
	<title>YOUR TITLE HERE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!--CSS-->
	<style type="text/css">
	/* CORE STYLES */
	* { 
		margin: 0px;
		padding: 0px;
		}
	html {
		overflow: hidden;
		}
	body {
		font-family: "Helvetica", Arial, Sans-Serif;
		font-size: 18px;
		line-height: 22px;
		color: #333;
		}
		
	/* SIDEBAR */
	#sidebar { 
		background: #eee;
		float: left;
		left: 300px;
		margin-left: -300px;
		position: relative;
		width: 300px;
		overflow-y: auto;
		position: relative;
		}
	#sidebar h1 {
		padding: 30px;
		}
	#sidebar ul {
		margin: 0px 30px 0px 50px;
		list-style: disc;
		}
	#sidebar li {
		margin: 0px 0px 5px;
		}
		
	/* MAIN CONTENT AREA */
	#contentWrapper { 
		float: left;
		width: 100%;
		}
	#content {
		background: #ccc;
		margin-left: 300px;
		overflow-y: auto;
		}
	#content h1 {
		padding: 30px;
		font-size: 26px;
		}
	#content p {
		padding: 0px 30px 20px;
		}
	</style>
	
	<!--JS-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
	$(document).ready(function() {
		
		//GET BROWSER WINDOW HEIGHT
		var currHeight = $(window).height();
		$('#sidebar, #content').css('height', currHeight);
		
		//ON RESIZE OF WINDOW
		$(window).resize(function() {
			
			//GET NEW HEIGHT
			var currHeight = $(window).height();	
			//RESIZE BOTH ELEMENTS TO NEW HEIGHT
			$('#sidebar, #content').css('height', currHeight);
			
		});
		
	});
	</script>

</head>

<body>

	<div id="page">
		
		<header id="sidebar">
			<h1>Sidebar (Fixed Width)</h1>
			<nav role="navigation">
				<ul>
					<li><a href="#">Link One</a></li>
					<li><a href="#">Link Two</a></li>
					<li><a href="#">Link Three</a></li>
				</ul>
			</nav>
		</header>
		
		<article id="contentWrapper" role="main">
			<section id="content">
				
				<h1>Content (Fluid Width)</h1>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				
			</section>
		</article>
		
	</div>

</body>
</html>